general {
  colors = true
  interval = 5
  color_good = "#ffffff"
  color_degraded = "#888888"
  color_bad = "#666666"
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
#order += "ethernet eth0"
order += "battery 0"
order += "cpu_usages"
order += "load"
order += "cpu_temperature 0"
order += "time"
order += "tztime utc"

wireless wlp3s0 {
  format_up = "w %quality %ip %essid"
  format_down = "w down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  #format_up = "e %ip (%speed)"
  format_up = "e %ip"
  format_down = "e down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

cpu_usage {
  format = " %usage"
}

load {
  format = "%1min"
}

cpu_temperature 0 {
  format = "%degrees°C "
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

time {
  format = "%a %Y-%m-%d %H:%M:%S"
}

tztime utc {
  timezone = "UTC"
  format = "%H:%M:%S utc"
}
